# LogKMPanion

./: .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: publish-new-version.yml  validate-pr.yml
DebugView/: build.gradle.kts  debugView.podspec
DebugView/src/androidMain/: AndroidManifest.xml
DebugView/src/androidMain/kotlin/com/idfinance/kmm/debugview/presentation/component/: DebugViewActivity.kt
DebugView/src/commonMain/kotlin/com/idfinance/kmm/debugview/: ServiceLocator.kt
DebugView/src/commonMain/kotlin/com/idfinance/kmm/debugview/data/model/: Log.kt
DebugView/src/commonMain/kotlin/com/idfinance/kmm/debugview/data/repository/: LogRepository.kt
DebugView/src/commonMain/kotlin/com/idfinance/kmm/debugview/domain/: Logger.kt
DebugView/src/commonMain/kotlin/com/idfinance/kmm/debugview/domain/repository/: LogRepository.kt
DebugView/src/commonMain/kotlin/com/idfinance/kmm/debugview/domain/usecase/: ClearLogsUseCase.kt  GetLogsFlowUseCase.kt  SaveLogUseCase.kt
DebugView/src/commonMain/kotlin/com/idfinance/kmm/debugview/presentation/decompose/: DebugComponent.kt  DefaultDebugComponent.kt
DebugView/src/commonMain/kotlin/com/idfinance/kmm/debugview/presentation/extensions/: ComponentContext.kt
DebugView/src/commonMain/kotlin/com/idfinance/kmm/debugview/presentation/ui/: LogView.kt
DebugView/src/iosMain/kotlin/com/idfinance/kmm/debugview/presentation/: main.ios.kt
app/: build.gradle.kts
app/src/androidTest/java/com/idfinance/debugview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idfinance/debugview/: MainActivity.kt
app/src/main/java/com/idfinance/debugview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/idfinance/debugview/: ExampleUnitTest.kt
debug-view/: build.gradle.kts  debugView.podspec
debug-view-no-impl/: build.gradle.kts  debug-view-no-impl.podspec  debug_view_no_impl.podspec
debug-view-no-impl/src/commonMain/kotlin/com/idfinance/kmm/debug/view/domain/: HandleLog.kt  LogType.kt
debug-view-no-impl/src/iosMain/kotlin/com/idfinance/kmm/debug/view/presentation/: main.ios.kt
debug-view/src/commonMain/kotlin/com/idfinance/kmm/debug/view/: ServiceLocator.kt
debug-view/src/commonMain/kotlin/com/idfinance/kmm/debug/view/domain/: Logger.kt
debug-view/src/iosMain/kotlin/com/idfinance/kmm/debug/view/presentation/: main.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  DebugViewView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/viktor_savchik.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/viktor_savchik.xcuserdatad/: UserInterfaceState.xcuserstate
logkmpanion/: LogKMPanion.podspec  build.gradle.kts
logkmpanion-no-impl/: build.gradle.kts  logkmpanion_no_impl.podspec
logkmpanion-no-impl/src/androidMain/kotlin/com/idfinance/logkmpanion/: OpenDebugView.kt
logkmpanion-no-impl/src/androidMain/kotlin/com/idfinance/logkmpanion/presentation/component/: OpenDebugView.kt
logkmpanion-no-impl/src/commonMain/kotlin/com/idfinance/logkmpanion/data/network/: LogKMPanionNetworkPlugin.kt
logkmpanion-no-impl/src/commonMain/kotlin/com/idfinance/logkmpanion/domain/: HandleLog.kt  LogType.kt
logkmpanion-no-impl/src/iosMain/kotlin/com/idfinance/logkmpanion/: main.ios.kt
logkmpanion-no-impl/src/iosMain/kotlin/com/idfinance/logkmpanion/presentation/: main.ios.kt
logkmpanion-no-impl/src/iosMain/kotlin/com/idfinance/logkmpanion/presentation/ui/: main.ios.kt
logkmpanion/src/androidMain/: AndroidManifest.xml
logkmpanion/src/androidMain/kotlin/com/idfinance/logkmpanion/presentation/component/: LogKMPanionActivity.kt
logkmpanion/src/androidMain/kotlin/com/idfinance/logkmpanion/presentation/ui/theme/: ColorScheme.kt
logkmpanion/src/commonMain/kotlin/com/idfinance/logkmpanion/: ServiceLocator.kt
logkmpanion/src/commonMain/kotlin/com/idfinance/logkmpanion/data/model/: GroupedNetworkLogs.kt  Log.kt  NetworkRequest.kt  Session.kt
logkmpanion/src/commonMain/kotlin/com/idfinance/logkmpanion/data/network/: DebugViewNetworkPlugin.kt  Utils.kt
logkmpanion/src/commonMain/kotlin/com/idfinance/logkmpanion/data/repository/: LogRepository.kt
logkmpanion/src/commonMain/kotlin/com/idfinance/logkmpanion/domain/: Logger.kt
logkmpanion/src/commonMain/kotlin/com/idfinance/logkmpanion/domain/repository/: LogRepository.kt
logkmpanion/src/commonMain/kotlin/com/idfinance/logkmpanion/domain/usecase/: ClearLogsUseCase.kt  ClearNetworkLogsUseCase.kt  GetAllLogsFlowUseCase.kt  GetNetworkLogByIdFlowUseCase.kt  GetNetworkLogsFlowUseCase.kt  SaveErrorUseCase.kt  SaveLogUseCase.kt  SaveRequestUseCase.kt  SaveResponseUseCase.kt
logkmpanion/src/commonMain/kotlin/com/idfinance/logkmpanion/presentation/extensions/: ComponentContext.kt  Date.kt
logkmpanion/src/commonMain/kotlin/com/idfinance/logkmpanion/presentation/ui/: ModalComponent.kt
logkmpanion/src/commonMain/kotlin/com/idfinance/logkmpanion/presentation/ui/allLogs/: AllLogsComponent.kt  AllLogsView.kt  DefaultAllLogsComponent.kt
logkmpanion/src/commonMain/kotlin/com/idfinance/logkmpanion/presentation/ui/networkLogs/: DefaultNetworkLogsComponent.kt  NetworkLogsComponent.kt  NetworkLogsView.kt
logkmpanion/src/commonMain/kotlin/com/idfinance/logkmpanion/presentation/ui/root/: DefaultRootComponent.kt  RootComponent.kt  RootView.kt
logkmpanion/src/commonMain/kotlin/com/idfinance/logkmpanion/presentation/ui/theme/: ColorScheme.kt  DebugViewTheme.kt
logkmpanion/src/iosMain/kotlin/com/idfinance/logkmpanion/presentation/: ComposeDebugViewViewController.kt  DebugViewViewController.kt
presentation/: build.gradle.kts
presentation/src/androidMain/: AndroidManifest.xml
presentation/src/androidMain/kotlin/com/idfinance/debugview/presentation/component/: DebugViewActivity.kt
(+51 files in other folders)
