[versions]
pluginVersion = "1.0.0"
agp = "8.2.0"
decomposeCompose = "2.2.0-compose-experimental"
decompose = "2.2.0"
realm = "1.13.0"
kotlin = "1.9.21"
core-ktx = "1.12.0"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.2"
compose-bom = "2023.10.01"
datetime = "0.5.0"
ktor = "2.3.7"
uuid = "0.8.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
decomposeCompose = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "decomposeCompose" }
realm = { module = "io.realm.kotlin:library-base", version.ref = "realm" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]

